/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
    color: #fff;
}

header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #aaa;
}

main{
    padding: 20px;
    margin-bottom: 100px; /* Added bottom margin to ensure footer is visible */
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Hero Section */
.hero {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 100px; /* Increased padding for a larger hero section */
    background-color: #333;
    overflow: hidden;
    min-height: 150px; /* Set a minimum height to make it larger */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: auto;
    transform: translateY(-50%); /* Adjusted to center vertically */
    z-index: 0;
    object-fit: cover;
    opacity: 0.5;
    border-radius: 15px;
}

.hero-video video {
    width: 100%;
    height: auto;
}

h1 {
    font-size: 3rem; /* Increased font size for the heading */
    margin-bottom: 20px;
    text-align: center;
    color: #00BFFF; /* Theme color */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Adding text shadow for better readability */
}

/* Picture Cards */
.picture-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px; /* Add some space below the picture cards */
    padding-top: 20px; /* Adjust the top padding */
}

.picture-card {
    background-color: #222;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.picture-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.picture-card img, .picture-card video {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
    object-fit: cover;
}

.picture-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #00BFFF;
}

.picture-card p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #aaa;
}

/* Content Sections */
.content {
    background-color: #222;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

.content h2 {
    font-size: 1.8rem;
    color: #00BFFF;
    margin-top: 0;
}

.content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ddd;
}

.content ul {
    list-style-type: disc;
    padding-left: 20px;
}

.content ul li {
    margin-bottom: 10px;
}

.content-with-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-image {
    flex: 0 0 30%; /* Adjust width of the image container */
    text-align: right; /* Align the image to the right */
}

.content-image img {
    width: auto; /* Make the image fill its container */
    max-height: 300px; /* Adjust the maximum height of the image */
    border-radius: 10px;
}


.stem-cell-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
    padding: 20px;
}

.flip-card {
    background-color: transparent;
    width: calc((100% - 40px) / 3); /* Adjusted width for three cards in a row */
    max-width: 300px; /* Added max-width to prevent overly large cards */
    height: 400px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin: 30px;
    padding: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 10px;
    transition: transform 0.8s; /* Added transition */
}

.flip-card-front {
    background-color: #222;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transform-origin: center; /* Set transform origin to center */
    transform: rotateY(0deg); /* Added initial rotation */
    z-index: 2; /* Ensure front card is above back card */
}

.flip-card-front img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.flip-card-front h3 {
    font-size: 1.4rem;
    color: #00BFFF;
}

.flip-card-back {
    background-color: #333;
    color: white;
    transform-origin: center; /* Set transform origin to center */
    transform: rotateY(180deg); /* Added initial rotation */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    z-index: 1; /* Ensure back card is below front card */
}
